# nx-webstorm

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE for UI Tests.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Qodana.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/etkachev/nxwebstorm/: MyBundle.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/actionlisteners/: CheckboxListener.kt  DryRunAction.kt  OpenSchematicAction.kt  ReFetchSchematicsListener.kt  SchematicActionListener.kt  SchematicSelectionTabListener.kt  SearchDocListener.kt  TextControlListener.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/actions/: Generate.kt  NxActionGroup.kt  OpenSchematicAction.kt  Welcome.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/models/: CliCommands.kt  FormComboStringParams.kt  FormValueMap.kt  FullSchematicInfo.kt  NxProjectType.kt  RunSchematicConfig.kt  SchematicActionButtonPlacement.kt  SchematicInfo.kt  SearchTableModel.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/runconfigurations/: NxDebugProcessStarter.kt  NxNodeDebugProgramRunner.kt  NxNodePortHandler.kt  SchematicDebugConfigurationType.kt  SchematicDebugProfileState.kt  SchematicDebugRunConfiguration.kt  SchematicDebugRunProfileState.kt  SchematicDebugSettingsEditor.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/services/: MyApplicationService.kt  MyProjectService.kt  NodeDebugConfigState.kt  TemporaryDebugConfigState.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/ui/: GenerateTable.kt  GenerateToolWindow.kt  RunSchematicDialog.kt  RunSchematicPanel.kt  RunTerminalWindow.kt  SchematicsListDialog.kt  SchematicsListToolTab.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/ui/buttons/: SchematicActionButtons.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/ui/formcontrols/: AutoCompleteFocusListenerPopup.kt  AutoCompleteKeyUpDownListener.kt  BasicAutoCompleteField.kt  BasicAutoCompleteProvider.kt  StringListTable.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/ui/settings/: ExternalSchematicsSettingsComponent.kt  ExternalSchematicsSettingsConfigurable.kt  NewExternalSchematicDialog.kt  PluginAppUiSettingsComponent.kt  PluginAppUiSettingsConfigurable.kt  PluginProjectSettingsComponent.kt  PluginProjectSettingsConfigurable.kt  PluginProjectSettingsState.kt  PluginSettingsComponent.kt  PluginSettingsConfigurable.kt  PluginSettingsState.kt
src/main/kotlin/com/github/etkachev/nxwebstorm/utils/: ArrayUtils.kt  FindSchematics.kt  FormControl.kt  GenerateFormControl.kt  GenerateSearchSchematicComponents.kt  GenerateTerminalCommand.kt  GetNxData.kt  GetSchematicList.kt  PackageJsonHelper.kt  PsiUtils.kt  ReadFile.kt  ReadFileComputables.kt  ReadJsonFile.kt  RowFilter.kt  SearchListDecorator.kt
src/main/kotlin/icons/: PluginIcons.java  PluginIcons.kt
