# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = com.github.etkachev.nxwebstorm
pluginName = Nx Console UI
pluginRepositoryUrl = https://github.com/etkachev/nx-webstorm
pluginVersion = 0.15.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=221
pluginUntilBuild=231.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IU
# platformVersion=LATEST-EAP-SNAPSHOT
platformVersion=2022.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=JavaScriptLanguage,terminal,JavaScriptDebugger

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
# javaVersion=11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.0.2
# Opt-out flag for bundling Kotlin standard library.
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache = true
