# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.etkachev.nxwebstorm
pluginName=nx-webstorm
pluginVersion=0.5.1
pluginSinceBuild=202
pluginUntilBuild=202.*
platformType=IU
platformVersion=2020.2
platformDownloadSources=true
